{
	"name": "client",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"framer-motion": "12.42.0",
		"jspdf": "4.2.1",
		"jspdf-autotable": "5.0.8",
		"leaflet": "1.9.4",
		"lucide-react": "1.21.0",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-router-dom": "7.18.0"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "4.7.0",
		"autoprefixer": "10.5.2",
		"postcss": "8.5.15",
		"tailwindcss": "3.4.19",
		"vite": "6.4.3"
	},
	"scripts": {
		"dev": "vite",
		"start": "vite preview",
		"build": "vite build"
	}
}
